{
  "name": "lucapiu/leisure-util",

  "description": "an utility package to help the automated testing framework",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Luca Sartori",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "autoload": {
    "psr-0" : {
      "LeisureUtil" : "src/"
    }
  }
}